# /etc/nginx/nginx.conf
    server {
        listen 80; # Listening on port 80 for HTTP

        server_name 54.177.239.162; # Replace with your domain or IP

        location / {
            proxy_pass http://54.177.239.162:3030; # Forward requests to Marquez
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
                # Optionally, handle favicon specifically if needed
        location = /favicon.ico {
            proxy_pass http://myapp;  # Forward favicon requests to the upstream service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

        # Optionally add additional configurations for error handling or logging
    }

